<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src https://fonts.gstatic.com; style-src 'self' https://stackpath.bootstrapcdn.com https://fonts.googleapis.com 'unsafe-inline'; script-src 'self' https://code.jquery.com https://cdn.jsdelivr.net https://stackpath.bootstrapcdn.com 'unsafe-inline' 'unsafe-eval';">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallet Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&family=Monoton&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fff3e8;
            font-family: 'Arial', sans-serif;
            
        }
 
        
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
            font-family: "Lexend Exa", sans-serif;
            font-optical-sizing: auto;
            
            font-style: normal;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
            font-weight:bold ;
            
            
        }
        .form-group label {
            font-weight: bold;
        }
        .option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background: #e1eef8;
            animation: slideIn 0.5s ease-in-out;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
        }
        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
        .option button {
            width: 40px;
            height: 40px;
            font-size: 18px;
        }
        .option input {
            width: 70px;
            text-align: center;
        }
        .copy-btn {
            width: 100%;
            padding: 15px;
            background: #28a745;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }
        .copy-btn:hover {
            background: #067eff;
        }
        .description {
            margin-top: 20px;
            text-align: center;
            color: #6c757d;
        }
       
     
       p {
        text-align: center;
        font-size: 30px;
        font-family: "Monoton", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #000000;
       }
     .footercopy {
       font-family:Arial, sans-serif;
    bottom: 0;
    width: 100%;
    background: rgba(31, 31, 31, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
     }
     footer a {
    color: #ff6b6b;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
       
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Pallet Dashboard</h1>
        <p>Receive-Prep-NPC</p>
        <div class="form-group">
            <label for="sectionSelect">Department:</label>
            <select class="form-control" id="sectionSelect">
                <option>Receive</option>
                <option>Prep</option>
                <option>NPC</option>
            </select>
        </div>
        <div class="form-group">
            <label for="timeSelect">Time:</label>
            <select class="form-control" id="timeSelect">
                <option>SOS</option>
                <option>EOS</option>
                <option>ATB</option>
                <option>Update</option>
            </select>
        </div>
        <div class="form-group">
            <label for="shiftSelect">Shift:</label>
            <select class="form-control" id="shiftSelect">
                <option>S3</option>
            </select>
        </div>

        <div id="options">
            <!-- Options will be dynamically inserted here -->
        </div>

        <button class="copy-btn" onclick="copySetup()">Copy</button>

       
    </div>
    

    <footer>
        <p class="footercopy">&copy; 2024 .All rights reserved.<a href="https://linktr.ee/safihamo?utm_source=linktree_profile_share&ltsid=cc482fee-4151-426d-aef3-6c9f5780652a"> Safwan Hamo</a></p>
    </footer>

    <script>
        const options = [
            'Problem Solve', 'Receive', 'Decant', 'Prep', 'NPC','Unplanned Prep', 'Hazmat', 'Damage', 
            'Ticket', 'Manual Sort', 'Noncon',  'Misship', 'Mix', 'ATAC' , 'UIS', 'Single Outbound', 'Overweight', 'Libraries (Ready)', 'Libraries (Not Ready)'
        ];

        const optionsContainer = document.getElementById('options');

        options.forEach(option => {
            const optionDiv = document.createElement('div');
            optionDiv.className = 'option';
            optionDiv.innerHTML = `
                <span>${option}</span>
                <div>
                    <button class="btn btn-danger" onclick="decrement('${option}')">-</button>
                    <input type="number" id="${option.replace(/\s+/g, '')}-counter" value="0" step="0.5" min="0" class="mx-2">
                    <button class="btn btn-success" onclick="increment('${option}')">+</button>
                </div>
            `;
            optionsContainer.appendChild(optionDiv);
        });

        function increment(option) {
            const counter = document.getElementById(`${option.replace(/\s+/g, '')}-counter`);
            let value = parseFloat(counter.value);
            counter.value = (value + 0.5).toFixed(1);
        }

        function decrement(option) {
            const counter = document.getElementById(`${option.replace(/\s+/g, '')}-counter`);
            let value = parseFloat(counter.value);
            if (value > 0) {
                counter.value = (value - 0.5).toFixed(1);
            }
        }

        function copySetup() {
            const section = document.getElementById('sectionSelect').value;
            const time = document.getElementById('timeSelect').value;
            const shift = document.getElementById('shiftSelect').value;
            let total = 0;
            const details = options.map(option => {
                const counter = document.getElementById(`${option.replace(/\s+/g, '')}-counter`);
                const value = parseFloat(counter.value);
                if (value >= 0.5) {
                    total += value;
                    return `${option}: ${value}`;
                }
                return null;
            }).filter(Boolean).join('\n');
            const setup = `Department: ${section}\nTime: ${time}\nShift: ${shift}\n««««««««»»»»»»»»\n${details}\n««««««««»»»»»»»»\nTotal: ${total}`;
            navigator.clipboard.writeText(setup).then(() => {
                alert('Setup copied to clipboard');
            });
        }
        

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
